conf/bricklink-sets.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="blsets"
           targetNamespace="blsets"
           elementFormDefault="qualified"
           xmlns:bl="bl">

    <!-- Importing BrickLink Common types. -->
    <xs:import namespace="bl" schemaLocation="bricklink.xsd"/>

        <!-- Allowed values for the element ITEMTYPE. -->
        <xs:simpleType name="itemType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="S"/>
            </xs:restriction>
        </xs:simpleType>

    <xs:complexType name="set">
        <xs:sequence>
            <xs:element name="ITEMTYPE" type="itemType"/>
            <xs:element name="ITEMID" type="bl:mandatoryString"/>
            <xs:element name="ITEMNAME" type="bl:mandatoryString"/>
            <xs:element name="CATEGORY" type="xs:positiveInteger"/>
            <xs:element name="ITEMYEAR" type="bl:positiveIntegerOrUnknownString"/>
            <xs:element name="ITEMWEIGHT" type="bl:decimalOrEmptyString"/>
            <xs:element name="ITEMDIMX" type="bl:decimalOrEmptyString"/>
            <xs:element name="ITEMDIMY" type="bl:decimalOrEmptyString"/>
            <xs:element name="ITEMDIMZ" type="bl:decimalOrEmptyString"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="CATALOG">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ITEM" type="set" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>